@font-face {
    font-family: 'Yekan';
    src: url('../fonts/Yekan.eot');
    src: url('../fonts/Yekan.eot?#iefix') format("embedded-opentype"),
    url('../fonts/Yekan.woff2') format('woff2'),
    url('../fonts/Yekan.woff') format('woff'),
    url('../fonts/Yekan.ttf') format('truetype'),
	url('../fonts/Yekan.otf') format('opentype'),
    url('../fonts/Yekan.svg#Yekan') format('svg');
    font-weight: normal;
    font-style: normal;
}

body,
body.rtl,
button,
input,
select,
textarea,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
keygen,
blockquote cite,
blockquote small,
table th,
table caption,
table td,
pre {
	font-family: Yekan, Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

#tinymce,
.mce-ico,
.mejs-container .mejs-controls div,
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label,
.mejs-contextmenu .mejs-contextmenu-item,
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label,
.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label,
.mce-window .wp-editor-help kbd,
.mce-item-table td,
.mce-item-table th,
.rtl .quicktags-toolbar input,
.wp-caption,
.gallery .gallery-caption {
	font-family: Yekan, Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
}
